# RestAssuredFramework

./: pom.xml  testng.xml
TestData/: userTest.xls  userTest.xlsx
reports/: +repName.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPointsProp.java
src/test/java/api/payloads/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java  UserTestsProp.java  testng.xml
src/test/java/api/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
